* {
    padding: 0;
    margin: 0;
}

.container {
    background-color: rgb(244, 245, 250);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 15% 100% 13%;
}

header {
    background-color: rgba(223, 51, 51, 0.918);
    border-radius: 10px;
    text-align: center;
    grid-column: 1/3;
    margin: 0.3em;
}

nav {
    background-color: rgba(25, 253, 44, 0.918);
    border-radius: 10px;
    text-align: center;
    grid-column: 1/3;
    margin: 0.3em;
}

section {
    background-color: rgba(149, 18, 209, 0.918);
    border-radius: 10px;
    text-align: center;
    margin: 0.3em;
}

article {
    background-color: rgba(25, 116, 253, 0.918);
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    height: 80px;
    margin: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    ;
}

aside {
    background-color: rgba(221, 157, 18, 0.918);
    border-radius: 10px;
    text-align: center;
    margin: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: rgba(221, 18, 187, 0.918);
    border-radius: 10px;
    text-align: center;
    margin: 0.3em;
    grid-column: 1/3;
}

@media screen and (max-width: 600px) {
    section {
        background-color: rgb(226, 0, 0);
        grid-column: 1/3;
    }
    aside {
        background-color: rgb(34, 174, 199);
        grid-column: 1/3;
    }
}

@media screen and (max-width: 1024px) {
    section {
        background-color: rgb(226, 0, 0);
        grid-column: 2/3;
    }
    aside {
        background-color: rgb(34, 174, 199);
        grid-column: 1/2;
        float: flex;
        margin-top: -405px;
        height: 750%;
    }
    footer {
        margin-top: -40px;
    }
}